C:\Users\Ciller\Desktop\Faza_2_ABDURAMAN_Ciller_1039\Abduraman_Ciller_faza2_1039\Abduraman_Ciller_faza2_1039\bin\Debug\Abduraman_Ciller_faza2_1039.exe.config
C:\Users\Ciller\Desktop\Faza_2_ABDURAMAN_Ciller_1039\Abduraman_Ciller_faza2_1039\Abduraman_Ciller_faza2_1039\bin\Debug\Abduraman_Ciller_faza2_1039.exe
C:\Users\Ciller\Desktop\Faza_2_ABDURAMAN_Ciller_1039\Abduraman_Ciller_faza2_1039\Abduraman_Ciller_faza2_1039\bin\Debug\Abduraman_Ciller_faza2_1039.pdb
C:\Users\Ciller\Desktop\Faza_2_ABDURAMAN_Ciller_1039\Abduraman_Ciller_faza2_1039\Abduraman_Ciller_faza2_1039\obj\Debug\Abduraman_Ciller_faza2_1039.csprojResolveAssemblyReference.cache
C:\Users\Ciller\Desktop\Faza_2_ABDURAMAN_Ciller_1039\Abduraman_Ciller_faza2_1039\Abduraman_Ciller_faza2_1039\obj\Debug\Abduraman_Ciller_faza2_1039.Form1.resources
C:\Users\Ciller\Desktop\Faza_2_ABDURAMAN_Ciller_1039\Abduraman_Ciller_faza2_1039\Abduraman_Ciller_faza2_1039\obj\Debug\Abduraman_Ciller_faza2_1039.Properties.Resources.resources
C:\Users\Ciller\Desktop\Faza_2_ABDURAMAN_Ciller_1039\Abduraman_Ciller_faza2_1039\Abduraman_Ciller_faza2_1039\obj\Debug\Abduraman_Ciller_faza2_1039.csproj.GenerateResource.Cache
C:\Users\Ciller\Desktop\Faza_2_ABDURAMAN_Ciller_1039\Abduraman_Ciller_faza2_1039\Abduraman_Ciller_faza2_1039\obj\Debug\Abduraman_Ciller_faza2_1039.exe
C:\Users\Ciller\Desktop\Faza_2_ABDURAMAN_Ciller_1039\Abduraman_Ciller_faza2_1039\Abduraman_Ciller_faza2_1039\obj\Debug\Abduraman_Ciller_faza2_1039.pdb
C:\Users\Ciller\Desktop\Faza_2_ABDURAMAN_Ciller_1039\Abduraman_Ciller_faza2_1039\Abduraman_Ciller_faza2_1039\obj\Debug\Abduraman_Ciller_faza2_1039.Form2.resources
C:\Users\Ciller\Desktop\Faza_2_ABDURAMAN_Ciller_1039\Abduraman_Ciller_faza2_1039\Abduraman_Ciller_faza2_1039\obj\Debug\Abduraman_Ciller_faza2_1039.Form3.resources
C:\Users\Ciller\Desktop\Faza_2_ABDURAMAN_Ciller_1039\Abduraman_Ciller_faza2_1039\Abduraman_Ciller_faza2_1039\obj\Debug\Abduraman_Ciller_faza2_1039.Form4.resources
C:\Users\Ciller\Desktop\Faza_2_ABDURAMAN_Ciller_1039\Abduraman_Ciller_faza2_1039\Abduraman_Ciller_faza2_1039\obj\Debug\Abduraman_Ciller_faza2_1039.Form6.resources
C:\Users\Ciller\Desktop\Faza_2_ABDURAMAN_Ciller_1039\Abduraman_Ciller_faza2_1039\Abduraman_Ciller_faza2_1039\obj\Debug\Abduraman_Ciller_faza2_1039.Form7.resources
G:\PAW\Faza_2_ABDURAMAN_Ciller_1039\Abduraman_Ciller_faza2_1039\Abduraman_Ciller_faza2_1039\bin\Debug\Abduraman_Ciller_faza2_1039.exe.config
G:\PAW\Faza_2_ABDURAMAN_Ciller_1039\Abduraman_Ciller_faza2_1039\Abduraman_Ciller_faza2_1039\obj\Debug\Abduraman_Ciller_faza2_1039.exe
G:\PAW\Faza_2_ABDURAMAN_Ciller_1039\Abduraman_Ciller_faza2_1039\Abduraman_Ciller_faza2_1039\obj\Debug\Abduraman_Ciller_faza2_1039.pdb
